graph_json = https://hopglass-backend.hamburg.freifunk.net/mv1/graph.json
nodes_json = https://hopglass-backend.hamburg.freifunk.net/mv1/nodes.json
interval = 60
interval_forced = true
influx_url = http://127.0.0.1:8086/write?db=freifunk&u=freifunk&p=MYSECRET&precision=s&rp=l0
region = ffhh
groups_dir = /home/freifunk/ffhh-statsgroups
